PORT = 5000
COOKIE_NAME = qid
TEST_DB_URL = "mongodb://127.0.0.1:27017/gssapiServiceName=testdb"
MONGO_DB_URL = "mongodb://127.0.0.1:27017/gssapiServiceName=devdb"
MESSAGES_PORTION = 30
USERS_PORTION = 20

# SECRET = 
# MONGO_DB_PROD=

# CLOUDINARY_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=



